<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" 
    type="text/css"
    href="style.css" >
    <style>   </style>
</head>
<body>
    <h1 style="color: red; font-size: 55px;">Hello World</h1>
    <h2>SENAC 2020</h2>
    <p>Olá pessoal!</p>
    <p>Olá pessoal 2!</p>
    <p>Olá pessoal 3!</p>
    <h2>SENAC 2020</h2>
    <p>Olá pessoal 4!</p>
    <h2>SENAC 2020</h2>
    <ul id="lista">
        <li class="smallfont"> Item 2 </li>
        <li class="verde"> Item 2 </li>
        <li class="red"> Item 2 </li>
        <li class="verde"> Item 2 </li>
        <li class="smallfont"> Item 2 </li>




    </ul>
</body>
</html>