<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste css</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1 style="color:red; font-size: 33px;"> Título </h1>
    <h2 style="color:green; font-size: 28px;"> Subtítulo </h2>

    <ol>
     
        <li class="vermei"> Elemento </li>
        <li class="verd"> Elemento </li >
        <li class="pink"> Elemento </li >
        <li class="random" > Elemento </li>
        <li class="blue"> Elemento </li>
     
    </ol>

    <img src="foto/1200px-Broccoli_and_cross_section_edit.jpg" alt="Brocolis picture">

    <p class="random">
        Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. <br>
        Celery potato scallion desert raisin horseradish spinach carrot soko. <br>
        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.<br>
         Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. <br> 
         Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
         Celery quandong swiss chard chicory earthnut pea potato. <br>
         Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori <br>
         Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
    </p>

    <img src="foto/50-alimentos-brc3b3colis.jpg" alt="Brocolissss">

    <p class="blue">
        Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. <br>
        Celery potato scallion desert raisin horseradish spinach carrot soko. <br>
        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.<br>
         Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. <br> 
         Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
         Celery quandong swiss chard chicory earthnut pea potato. <br>
         Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori <br>
         Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
    </p>

    <img src="foto/broccoli-cauliflower-cabbage-vegetable-brussels-sprout-fresh-fruits-and-vegetables-broccoli.jpg" alt="Brow colis">

    <p class="vermei">
        Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. <br>
        Celery potato scallion desert raisin horseradish spinach carrot soko. <br>
        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.<br>
         Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. <br> 
         Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
         Celery quandong swiss chard chicory earthnut pea potato. <br>
         Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori <br>
         Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
    </p>

    <img src="foto/como_fazer_brocolis_receita-750x430.jpg" alt="brocoli">


</body>
</html>