<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senac São Paulo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> Atividade de Reprodução!</h1>
    <h2> Atividade de reprodução SENAC </h2>

    <img src="Image/senac-logo-2.png">

    <ul>

        <li class="laranja">Web Designer </li>
        <li class="marrom">Programador Web </li>
        <li class="laranja">Técnico em Informática </li>
        <li class="marrom">Técnico em Multimídia </li>
        <li class="laranja">Turismo </li>
             
    </ul>
    <ul>

        <li class="laranja">Web Designer </li>
        <li class="marrom">Programador Web </li>
        <li class="laranja">Técnico em Informática </li>
        <li class="marrom">Técnico em Multimídia </li>
        <li class="laranja">Turismo </li>
             
    </ul>
   
<h2>Links Úteis</h2>

<a href="https://senac.br" target="blank">Senac</a><br>
<a href="https://google.com" target="blank">Google</a><br>
<a href="https://dribbble.com/" target="blank">Dribbble</a>   

<h2>Especificações:</h2>

Título: Fonte 42px, cor: #ff00ff <br>
<br>
Subtítulo: Fonte 28px, cor #ff00ff <br>
<br>
Imagem com dimensões: 150x200px<br>
<br>
Lista Fonte: 14px, cores: orange / brown/ cor de fundo: #eeeeee

</body>
</html>